<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Снежный баран</title>
    <link rel="stylesheet" href="style8.css">
<p><img class="tt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEjQpBQaE0ZiTlTWLkIZd2XzIyizuj9Gk27g&usqp=CAU" width="350" height="450" align="left" vspace="5" hspace="5"><h4>Снежный баран, или чубук, или толсторог (лат. Ovis nivicola — «баран, обитающий в снегу») — вид парнокопытных из рода баранов. Отряд: Китопарнокопытные. Класс: Млекопитающие. Тип: Хордовые. Царство: Животные. Жвачное животное, которое сложно встретить в природе.

    Описание. Баран средних размеров и плотного телосложения. Голова небольшая, с короткими ушами (длиной до 11 см), шея короткая и толстая. Конечности также довольно короткие и толстые. У взрослых самцов длина тела составляет 140–188 см, высота в холке — 76–112 см, масса — 56–150 кг. Самки несколько мельче, длина их тела 126–179 см, высота в холке — 76–100 см, масса — 33–68 кг. Наиболее крупные представители вида встречаются на Камчатке и на Чукотке.
    
    Образ жизни.  Питаются преимущественно высшими растениями, в основном травянистыми, также поедают лишайники и грибы. С весны до начала осени основу рациона составляют различные травы (злаковые, бобовые, осоковые, гречишные и сложноцветные), в том числе питательная и доминирующая по биомассе пушица влагалищная. С начала осени рацион дополняют ягоды, лишайники и грибы (подберёзовики, маслята, сыроежки). Старые грибы, кишащие паразитическими личинками, служат дополнительным источником белков и витаминов. В снежный период бараны добывают себе пищу, раскапывая снег передними ногами. На это время основой их рациона становятся лишайники и засохшая трава. Поедают они и травы, остающиеся зелёными под снежным покровом, а также полыни, хвощи, плауны, мхи, кустарники и кустарнички (карликовые ивы, берёзы и т. д.) корневища и корни ряда растений, хвою лиственницы и кедрового стланика.
    
    Самки готовы к оплодотворению на втором году жизни. Партнер же должен достигнуть возраста 4–5 лет. За право спаривания самцы устраивают поединки. Во время боя достаточно одного серьезного удара копытами. Все происходит во второй половине осени. Беременность длится 5 месяцев. Роды выпадают на май или июнь. Чтобы родить потомство, самка покидает стадо и находит укромное место. На свет появляется один детеныш, редко – два. Первый месяц ягненок кормится молоком. Затем малыш переходит на взрослый корм. Родившийся ягненок весит не более 5 кг. К холодам эта цифра достигает 25 кг. Маленькие толстороги затаиваются в случае опасности и следуют за матерью по пятам.
    
    Врагами снежных баранов являются волки и росомахи. Хищники выслеживают добычу по следам. Травоядные прячутся от них в пещерах и расщелинах. В этих местах они пережидают сильную непогоду.
    
    Места обитания. Важным фактором является доступность корма в зимнее время, которая зависит от характера снежного покрова. Местности с плотным снежным покровом или с высотой снежного покрова более 40 см непригодны для представителей данного вида.
    
    Ареал.  Является очаговым и приурочен к горным районам. Встречается в горах Камчатки, на Корякском нагорье, на Чукотке, в горах Верхоянской горной системы, в районе Станового хребта, на Становом нагорье и на севере Яблонового хребта. Отдельный западный участок ареала, удалённый на 1300 км от восточных участков, расположен в районе плато Путорана. Не исключено и проникновение снежного барана на Таймыр в XX веке.
    
    Охранный статус. В списке Международного союза охраны природы снежный баран отнесён к категории видов, находящихся под наименьшей угрозой.</h4></p>
</head>
<body>
    
</body>
</html>